﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <script src="js/modernizr.min.js"></script>
    <!--<script src="js/Debugger.js" type="text/javascript"></script>-->
    <!--<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>-->
    <!--<script src="js/jquery-1.6.4.min-vsdoc.js" type="text/javascript"></script>-->
    <!-- Grab Microsoft's or Google's CDN'd jQuery. fall back to local if necessary -->
    <!--<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script> -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
    <script type="text/javascript">
       
    </script>
</head>
<body>
    <ol>
    <li class="comment">
      <div class="comment-meta">
          <img src="images/homer.jpg" width="80" height="80" alt="">
        <h4>Homer</h4>
          <span>Oktober 03, 2011</span>
      </div>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/dog.jpg" width="80" height="80" alt="">
            <h4>Random dog</h4>
            <span>Oktober 04, 2011</span>
      </div>
        <blockquote>
          <p>Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. </p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/random.jpg" width="80" height="80" alt="">
            <h4>Veronique De Secht</h4>
            <span>Oktober 07, 2011</span>
      </div>
        <blockquote>
          <p>Aliquam erat volutpat. Integer ultrices lobortis eros.</p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. </p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/supermodel.jpg" width="80" height="80" alt="">
          <h4>Super woman</h4>
            <span>Oktober 09, 2011</span>
        </div>
        <blockquote>
          <p>Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros. Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla eget mauris. </p>
        </blockquote>
    </li>
</ol>
</body>
</html>
